# RoboBoy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safisoft/roboboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Robo_Project_Control
app/src/main/java/safisoft/roboboy/: AppPermissionsDialog.java  ApplicationEx.java  ButtonsControlActivity.java  ChooseToDoActivity.java  ConnectedThread.java  DbConnction.java  DeleteDialog.java  EditButtonsControlActivity.java  EditRotationControlActivity.java  EditVoiceControlActivity.java  FindBluetoothActivity.java  InfoActivity.java  InterstitialAd_Class.java  MoreNewDialog.java  MyBtEngine.java  NewProjectChooseActivity.java  Recent_Projects.java  Recent_Projects_Adapter.java  RotationControlActivity.java  SerialMonitorControlActivity.java  SnackBarInfoControl.java  SplashActivity.java  StartNewProjectActivity.java  VoiceControlActivity.java
app/src/main/res/drawable/: btn_eff_balance_control.xml  btn_eff_balance_control_not.xml  btn_eff_cancel_in_dialog.xml  btn_eff_clean_screen.xml  btn_eff_con_cent.xml  btn_eff_con_down.xml  btn_eff_con_lf.xml  btn_eff_con_rt.xml  btn_eff_con_up.xml  btn_eff_delete_in_dialog.xml  btn_eff_delete_recent_project.xml  btn_eff_download_fc.xml  btn_eff_edit_control_btns.xml  btn_eff_edit_recent_project.xml  btn_eff_extra.xml  btn_eff_info_facebook.xml  btn_eff_info_gmail.xml  btn_eff_info_permissions.xml  btn_eff_info_playstore.xml  btn_eff_info_rate.xml  btn_eff_info_youtube.xml  btn_eff_key_control.xml  btn_eff_key_control_not.xml  btn_eff_mic_rec.xml  btn_eff_min_rotation.xml  btn_eff_more_new.xml  btn_eff_new_project.xml  btn_eff_plus_rotation.xml  btn_eff_recent_projects_list.xml  btn_eff_record_voice_edit.xml  btn_eff_scroll_screen.xml  btn_eff_send_mess.xml  btn_eff_voice_control.xml  btn_eff_voice_control_not.xml  btn_eff_voice_record_option.xml  btn_eff_watch_the_video.xml
app/src/main/res/layout/: activity_buttons_control.xml  activity_choose_to_do.xml  activity_edit_buttons_control.xml  activity_edit_rotation_control.xml  activity_edit_voice_control.xml  activity_find_bluetooth.xml  activity_info.xml  activity_new_project_choose.xml  activity_rotation_control.xml  activity_serial_monitor_control.xml  activity_splash.xml  activity_start_new_project.xml  activity_voice_control.xml  delete_dialog.xml  more_new_dialog.xml  recent_project_list.xml  snack_bar_info.xml
app/src/main/res/raw/: ic_bluetooth_search.json  ic_comming_up_dashboard.json  ic_edit_control_btns_ico.json  ic_edit_control_robot.json  ic_edit_rotation_control_robot.json  ic_edit_voice_control_robot.json  ic_mic_record.json  ic_phone_rotation_set.json  ic_phone_rotation_set_new.json  ic_robo_new_project_choos.json  ic_snack_bar_info_robo.json  ic_splash_robot.json  ic_wheel.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/safisoft/roboboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
