<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg"
    tools:context=".SplashActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gifTextView_ic_bluetooth"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-170dp"
            android:layout_marginStart="-15dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            app:lottie_rawRes="@raw/ic_bluetooth_splash"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/ic_robo_body_splash" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gifTextView_ic_duck"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-85dp"
            android:layout_marginStart="-35dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/ic_wheel"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>






    </LinearLayout>


    <ImageView
        android:id="@+id/safisoft_logo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_safisoft_logo_yallow" />



</RelativeLayout>