<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_roboboy_logo_text" />

    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/safisoft_logo"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_info_head" />

            <ImageButton
                android:id="@+id/btn_info_rate"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_eff_info_rate"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/btn_info_youtube"
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_eff_info_youtube"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/btn_info_facebook"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_eff_info_facebook"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/btn_info_playstore"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_eff_info_playstore"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/btn_info_gmail"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_eff_info_gmail"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/btn_info_permissions"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_eff_info_permissions"
                android:scaleType="fitXY" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/safisoft_logo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_safisoft_logo_yallow" />

</RelativeLayout>