<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_app_bg"
    tools:context=".StartNewProjectActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5637187199850424/3695636617">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/safisoft_logo"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:elevation="1dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_roboboy_logo_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="-70dp"
                    android:elevation="1dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ic_snack_bar_info_robo" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_new_project_crc_top_bg"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:maxLines="3"
                        android:text="New"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:maxLines="3"
                        android:text="Project"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Project Control Type"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btn_voice_control"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_eff_voice_control_not"
                    android:scaleType="fitXY"></ImageButton>

                <ImageButton
                    android:id="@+id/btn_key_control"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/btn_eff_key_control"
                    android:scaleType="fitXY"></ImageButton>

                <ImageButton
                    android:id="@+id/btn_balance_control"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_eff_balance_control_not"
                    android:scaleType="fitXY"></ImageButton>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Project Name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtxt_project_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_small_bg"
                android:gravity="center"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:selectAllOnFocus="true"
                android:textColorHighlight="@color/teal_200"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Project Description"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtxt_project_description"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_big_bg"
                android:gravity="center"
                android:maxLength="120"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:selectAllOnFocus="true"
                android:textColorHighlight="@color/teal_200"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="normal" />


            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/btn_new_Project_next_step"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/btn_eff_new_project"
                    android:scaleType="fitXY"></ImageButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Next Step"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>





</RelativeLayout>