<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_app_bg"
    tools:context=".EditButtonsControlActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/safisoft_logo"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_roboboy_logo_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-5dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="-20dp"
                        android:elevation="1dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_edit_control_robot" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_edit_project_crc_top_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:maxLines="3"
                            android:text="Edit"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="Project"
                            android:textColor="@android:color/white"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-145dp"
                    android:layout_marginEnd="225dp"
                    android:elevation="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/safisof"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_key_control" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Button Control"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txtv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="Project Name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtv_project_description"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_command_big_border_bg"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15dp"
                android:paddingBottom="2dp"
                android:text="Project Name "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Press any key to Edit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_down_arr" />


            <TextView
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_start_side_lable_bg"
                android:gravity="center"
                android:text="Direction Buttons"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_direction_up"
                    android:layout_width="142dp"
                    android:layout_height="76dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_eff_con_up"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_direction_left"
                        android:layout_width="75dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_eff_con_lf"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/btn_direction_center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="-12dp"
                        android:layout_marginEnd="-12dp"
                        android:background="@drawable/btn_eff_con_cent"
                        android:scaleType="fitXY" />


                    <ImageButton
                        android:id="@+id/btn_direction_right"
                        android:layout_width="75dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_eff_con_rt"
                        android:scaleType="fitXY" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/btn_direction_down"
                    android:layout_width="142dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="-0dp"
                    android:background="@drawable/btn_eff_con_down"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="-240dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_done_ed_btn_direction_up"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_done_editing"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="75dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_done_ed_btn_direction_left"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ic_done_ed_btn_direction_center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="70dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/ic_done_ed_btn_direction_right"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/ic_done_ed_btn_direction_down"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_done_editing"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Button Name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_btn_direction_name"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edittext_command_small_border_bg"
                        android:enabled="false"
                        android:maxLength="8"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Button command DOWN "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_btn_direction_command_down"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edittext_command_biger_border_bg"
                        android:enabled="false"
                        android:maxLength="70"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Button command UP"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_btn_direction_command_up"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edittext_command_biger_border_bg"
                        android:enabled="false"
                        android:maxLength="70"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_start_side_lable_bg"
                android:gravity="center"
                android:text="Commands Buttons"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_commend_1"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:background="@drawable/btn_eff_extra"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_btn_command_1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtv_command_1_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtv_command_1_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_commend_2"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_eff_extra"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_btn_command_2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:text="Extra 1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtv_command_2_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtv_command_2_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_commend_3"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:background="@drawable/btn_eff_extra"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_btn_command_3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:text="Extra 1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtv_command_3_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtv_command_3_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_commend_4"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:background="@drawable/btn_eff_extra"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_btn_command_4_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:text="Extra 1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtv_command_4_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtv_command_4_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_commend_5"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_eff_extra"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_btn_command_5_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:text="Extra 1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtv_command_5_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtv_command_5_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_commend_6"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:background="@drawable/btn_eff_extra"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_btn_command_6_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:text="Extra 1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtv_command_6_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtv_command_6_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:clickable="false"
                                android:maxLength="8"
                                android:text="commend1"
                                android:textAlignment="center"
                                android:textColor="@color/main"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-145dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ic_done_ed_btn_com1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="110dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ic_done_ed_btn_com2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="85dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ic_done_ed_btn_com3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="85dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="45dp"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ic_done_ed_btn_com4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="110dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ic_done_ed_btn_com5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="85dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ic_done_ed_btn_com6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="85dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_done_editing"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Button Name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_btn_commands_name"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edittext_command_small_border_bg"
                        android:enabled="false"
                        android:maxLength="8"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Button command DOWN "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_btn_commands_command_down"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edittext_command_biger_border_bg"
                        android:enabled="false"
                        android:maxLength="70"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"

                        android:text="Button command UP"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_btn_commands_command_up"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edittext_command_biger_border_bg"
                        android:enabled="false"
                        android:maxLength="70"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/btn_save_Project"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/btn_eff_new_project"
                    android:scaleType="fitXY"></ImageButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Open Project"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5637187199850424/5932763621">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>